language: ruby
rvm:
- 2.0.0
- 2.1.2
deploy:
  provider: rubygems
  api_key:
    secure: cAlal8eXH1cVk2qYS1NivwPtaDyaZhd2kuJLzqow1O7nRm24bGgnRj/+wz2Jjk8recTnSuMTjVQlJTuiaKLT9TM1PIxt47h3QU5fg2kewoA/e6XU57WojQ2US48p9UYerlTf5PtJrG7jcemda2cLhRmks3X4kaxZsA+mhVqeDPg=
  gem: blinkbox-common_helpers
  on:
    repo: blinkboxbooks/common_helpers.rb
    rvm: 2.1.2
    branch: master
